

html{
    background-color: #ffffff;
}

body{
    background-color: #000000;
    width:485px;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}

h1{
   font-size: 2.5em; 
   color:#007d7b;
   text-align: center;
   margin-top: 0px;
   margin-bottom: 24px;
   text-transform: uppercase;

}

h2{
    font-size: 2em;
    text-transform:uppercase;
    text-align: center;
    padding-top: 16px;
}
#topTitle{
    background-color: #ffffff;
    margin-top:0;
    margin-left: 40px;
    padding:0px;
    width: 400px;
    height:50px;
}

ul{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    padding-left: 8px;
    list-style:none;
    
}

nav{
    padding-left: 40px;
    padding-right: 40px;
}

nav a {
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold ;
    text-transform: uppercase;
    color:#ffffff;
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
    border: 2px solid white;
    background-color:black;
    color: #ffffff;
}

#gallery{
    background-color: #ffffff;
    width: 400px;
    margin: auto;
}

p{
    padding-left: 8px;
    font-size: 1em;
    font-weight:550;
}

img{
    max-width:318px;
    
    
}

figure{
    display: flex;
    flex-flow: column;
    max-width: 318px;
    margin:auto;
    
    
}

figcaption{
    color:#000000;
    text-align: center;
    position: relative;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 500;
    
    
}


.chile{
    top: -25px; 
    color:#ffffff;
}

.guatamala{
    top: -195px;
    color:#ffffff;
}

.hawaii{
    top: -25px; 
    color:#ffffff;
}

.iran{
    top: -460px;
    color: #000000;
}

.ireland{
    top: -460px;
    color: #000000;
}

.italy{
    top: -25px; 
    color:#000000;
}

.moab{
    top: -25px; 
    color:#ffffff;
}

.rocky{
    top: -195px;
    color:#ffffff;
    
}

.switzerland{
    top: -195px; 
    color:#000000;
}

.uk{
    top: -195px; 
    color:#000000;
}

.usa{
    top: -195px; 
    color:#000000;
}

.wyoming{
    top: -195px; 
    color:#000000;
}



form{
    color:#ffffff;
    display:flex;
    flex-flow: column wrap;
    align-content: center;
    margin-left: 40px;
    margin-right: 40px;
}

form>p{
    text-align: center;
    margin: auto;
    padding: 12px;
    
}
input{
    width: 80%;
    height: 24px;
    margin-bottom: 24px;
    margin-left: 24px;
    padding-bottom: 6px;
  
}

label{
    font-size: 1em;
    text-transform: uppercase;
    margin-left: 40px;
    padding-bottom: 4px;

}

 form>h2{
    margin-bottom: 0px;
    margin-top: 12px;
 }

 button{
    width: 50%;
    font-size: 1em;
    color:#ffffff;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #007d7b;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 16px;
    margin-left: 95px;
    
 }

 input::placeholder {
    color:#007d7b;
    text-transform:uppercase;
    font-size:1em;
    font-weight: bold;
    padding-left: 12px;
 }

 footer{
    padding-top: 80px;
    margin:auto;
    text-transform: uppercase;

 }





/* medium screen start*/

 @media screen and (min-width:880px) {

body{
    background-color: #000000;
    width:880px;
    margin: auto;
}

#topTitle{
    display: flex;
    justify-content:left;
    margin:auto;
    width: 700px;
    

}

nav{
    padding-left: 20px;
    padding-right:20px;
    width: 700px;
    margin:auto;
}
ul{
    width: 60%;
    margin-left:135px;
    padding: 0px;
    justify-content: space-evenly;
    margin-top: 24px;
}


h1{
    justify-content: left;
    padding-left:8px; 
    text-transform: uppercase;
}

#gallery{
    width: 700px;
    margin:auto; 
}
[href="#top"] {
    position:fixed;
    bottom:0px;
    right:24px;
    border: 2px solid white;
    background-color:black;
    color: #ffffff;
    font-size: 1.5em;
    text-decoration: none;
    font-weight: bold ;
    text-transform: uppercase;
}
#photoGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
  
}
form{
    width: 700px;
    margin: auto;
}

br{
    display:none;
}

form p{
    padding-bottom: 24px;
}
button{
    margin-left: 125px;
}
form h2{
    padding-top:0px;
}

 }

 /* medium screen end*/


/* Large screen start*/
 @media screen and (min-width:1300px) {
    body{
        background-color: #000000;
        width:1300px;
        margin: auto;
    }
    #topTitle{
        display: flex;
        justify-content:left;
        margin:auto;
        width: 1000px;
        
    }

    h1{
        text-transform: uppercase;
    }

    ul{
        margin-left:450px;
    }

    #gallery{
        width: 1000px;
        margin:auto; 
    }
    #photoGrid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      
    }

    form{
        width: 1000px;
        margin: auto;
    }

    button{
        margin-left: 180px;
    }






 }

